# LatestExchangeRate

./: LatestExchangeRate.sln  README.md
DocumentStorage/: FixerResponseTEST.docx  FixerResponseTESTing.docx  FixerResponseTESTingAGAIN.docx  FixerResponseTESTingAGAINFF.docx  LatestExchangeRates.docx
ExchangeRateDataProvider/: ExchangeRateDataProvider.csproj  Program.cs  appsettings.json
ExchangeRateDataProvider/Context/: AppDbContext.cs
ExchangeRateDataProvider/Controllers/: ExchangeRateController.cs
ExchangeRateDataProvider/Entities/: FixerResponseEntity.cs
ExchangeRateDataProvider/Interfaces/: IExchangeRateDataRepository.cs
ExchangeRateDataProvider/Models/: CurrencyRate.cs  FixerDataResponse.cs
ExchangeRateDataProvider/Properties/: launchSettings.json
ExchangeRateDataProvider/Repository/: ExchangeRateDataRepository.cs
LatestExchangeRate/: LatestExchangeRate.csproj  LatestExchangeRate.sln  Program.cs  appsettings.json
LatestExchangeRate/Constans/: RestClientConstants.cs
LatestExchangeRate/Context/: AppDbContext.cs
LatestExchangeRate/Controllers/: FixerController.cs  TestController.cs
LatestExchangeRate/Entities/: FixerResponseEntity.cs
LatestExchangeRate/Extensions/: FixerResponseMappingExtensions.cs
LatestExchangeRate/Interfaces/: IConsumerService.cs  IDocumentProcessing.cs  IExchangeRate.cs  IJobScheduler.cs  IRabbitMq.cs  IRabbitMqService.cs  IResponsePublisher.cs
LatestExchangeRate/Migrations/: 20221225141909_Initial.Designer.cs  20221225141909_Initial.cs  AppDbContextModelSnapshot.cs
LatestExchangeRate/Models/: CurrencyRate.cs  FixerRestClientRequest.cs  FixerRestClientResponse.cs  OperationResponse.cs  RabbitMqConfiguration.cs  Test.cs
LatestExchangeRate/Properties/: launchSettings.json
LatestExchangeRate/Services/: ConsumerService.cs  DocumentProcessingService.cs  FixerService.cs  JobScheduler.cs  RabbitMqService.cs  ResponsePublisher.cs  TestService.cs
LatestExchangeRate/Validators/: JobValidator.cs
LatestExchangeRateUpdater/: ExchangeRateUpdater.csproj  Program.cs
LatestExchangeRateUpdater/Constants/: ExchangeRateUpdaterConstants.cs
LatestExchangeRateUpdater/Controllers/: ExchangeRateUpdateController.cs
LatestExchangeRateUpdater/Interfaces/: IExchangeRateUpdate.cs
LatestExchangeRateUpdater/Models/: LatestExchangeRateRequest.cs  LatestExchangeRateResponse.cs  OperationResponse.cs
LatestExchangeRateUpdater/Properties/: launchSettings.json
LatestExchangeRateUpdater/Services/: ExchangeRateUpdateService.cs
